.reportsboard_report_view_button
    padding: 2px 40px

.reportsboard_reports_list
    visibility: hidden
    display: none

.reports_report_view_heading
    font-weight: 400
    margin-left: 20px

    i
        padding-right: 20px
        cursor: pointer

.reports_report_view_exportcsv_icon
    color: purple

.reports_report_view_exportpdf_icon
    color: pink

.reports_report_view_exportpdf
    margin-left: 5px