.toprow_filedata_container
  line-height: 1

.whitebox_title
  margin-bottom: 2px
  border-bottom: 2px solid #189AB4
  color: #000C66

#whitebox_title_borderDiv
  position: elative
  margin-bottom: 4px

.whitebox_maindata
  margin-top: 8px
  margin-bottom: 4px
  color: #000C66 !important

.whitebox_body
  span
    font-size: 10px
    font-weight: 480

  padding: 8px
  margin-bottom: 2px

@media screen and (max-width: 1415px) and (min-width: 1198px)
  .whitebox_body span
    font-size: 8px

.whitebox_maindata_filetype
  font-size: 0.7rem

.green
  color: #0BDA51

.red
  color: #bb0000

.blue
  color: #000C66

.orange
  color: orange

.whitebox_card_body
  margin-bottom: 10px
  height: 130.4px  !important

@media screen and (max-width: 575px)
  .whitebox_card_body
    margin-right: 100px
    margin-left: 100px