
/* The sidebar menu

.sidebar
  height: 100%

  /* 100% Full-height
  width: 50px

  /* 0 width - change this with JavaScript
  position: fixed

  /* Stay in place
  z-index: 1

  /* Stay on top
  top: 0
  left: 0
  background-color: #000C66 

  /* Black
  overflow-x: hidden

  /* Disable horizontal scroll
  padding-top: 60px

  /* Place content 60px from the top
  transition: 0.5s

  /* 0.5 second transition effect to slide in the sidebar

  a
    padding: 13px 13px 13px 13px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s

    &:hover
      color: #f1f1f1

  .closebtn
    position: absolute
    top: 0
    margin-left:20px
    right: 4px
    font-size: 36px
    margin-left: 50px

/* The sidebar links

/* When you mouse over the navigation links, change their color

/* Position and style the close button (top right corner)

/* The button used to open the sidebar

.openbtn
  font-size: 20px
  cursor: pointer
  background-color: #111
  color: white
  padding: 10px 15px
  border: none

  &:hover
    background-color: #444

/* Style page content - use this if you want to push the page content to the right when you open the side navigation

#main
  transition: margin-left .5s

  /* If you want a transition effect
  padding: 20px

  a
    position: fixed

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size)
@media screen and (max-height: 450px)
  .sidebar
    padding-top: 15px

    a
      font-size: 18px

.dashboard-components-main
    margin-left:50px


.sidebar_buttons_styles_active
    color: white !important
    padding: 5px
    margin-left:-5px
    background-color: #189AB4
    border-radius: 10px

.sidebar_buttons_styles
    color: white !important