#metricButton_dateRange_topRow
  font-size: 20px
  font-weight: 450
  margin: 0 20px
  color: #189AB4
  padding-top: 0

  &.active
    font-weight: 800

.metricButton_dateRange_topRow
  font-size: 20px
  font-weight: 450
  margin: 0 20px
  color: #189AB4  !important
  padding-top: 0

.metricHeading_dateRange_topRow
  font-size: 22px !important
  margin: 0px 20px !important
  margin-left: 0px !important
  color: #000C66 !important
  font-weight: 450 !important

#customDateCalendar_dateRange
  margin-left: 5px
  width: auto
  font-size: 15px

.tab-content .tab-pane img
  width: 100%

#columnRow_dateRange_topRow
  width: auto

#metricButton_dateRange_topRow input
  margin-right: 10px

.fileType_dateRange_topRow
  padding-top: 0

#customDateCalendar_dateRange input
  border: 1px solid silver !important
  border-radius: 2px
  color: #000C66

@media (max-width: 480px)
  #metricButton_dateRange_topRow, .metricButton_dateRange_topRow
    font-size: 80%

  .metricHeading_dateRange_topRow
    font-size: 18px !important

  #customDateCalendar_dateRange
    font-size: 10px

@media (max-width: 1420px)
  #metricButton_dateRange_topRow, .metricButton_dateRange_topRow
    font-size: 80%

  .metricHeading_dateRange_topRow
    font-size: 18px !important

  #customDateCalendar_dateRange
    font-size: 13px
  
.topRow_bar_radiobuttons
  margin-top: 20px




