.dtHorizontalVerticalExampleWrapper
  max-width: 600px
  margin: 0 auto

#dtHorizontalVerticalExample th, td
  white-space: nowrap

.odd
  background-color: rgb(245, 247, 251)
  border-top-width: 8px !important
  border-bottom-width: 8px !important

.even
  border-top-width: 8px !important
  border-bottom-width: 8px !important

.bottomRow_filelog_table
  margin-bottom: 0px

  thead
    text-align: center

\::-webkit-scrollbar
  width: 5px
  height: 5px

\::-webkit-scrollbar-track
  background: #f1f1f1

\::-webkit-scrollbar-thumb
  background: #000C66
  border-radius: 5px

  &:hover
    background: #555

.bottomRow_filelog_titleofbox
  display: inline-block

.bottomRow_title_statusCircle
  height: 15px
  width: 15px
  border-radius: 100%
  display: inline-block

.bottomRow_filelog_title_filestatuswrapper span
  font-size: 13px

.green
  background-color: green

.red
  background-color: red

.orange
  background-color: orange

.bottomRow_filelog_title_filestatuswrapper
  display: inline-block
  margin-left: 10%

.bottomRow_title_filestatus_text
  font-size: 13px

.bottomRow_filelog_table .bottomRow_title_statusCircle
  margin-right: 10px

.lastrow_filelogs_filter_input
  margin-bottom:10px