/* You can add global styles to this file, and also import other style files */
.mat-form-field-appearance-fill .mat-form-field-flex
  background-color: rgb(245,247,251) !important

\::-webkit-scrollbar
  width: 5px
  height: 5px

\::-webkit-scrollbar-track
  background: #f1f1f1

\::-webkit-scrollbar-thumb
  background: #000C66
  border-radius: 5px

  &:hover
    background: #555

body
  background-color: rgb(245,247,251)
        